import styles from "./new.module.sass"
import home from "../images/icons/news/Grouphome.svg"
import vk from "../images/icons/new/Frame 626.svg"
import facebook from "../images/icons/new/Frame 627.svg"
import labuda from "../images/icons/new/Frame 628.svg"
import telega from "../images/icons/new/Frame 629.svg"
import watsapa from "../images/icons/new/Frame 630.svg"
import ydots from "../images/icons/error404/Group 654.svg"
import image from "../images/new/c3a79713463f6442f3849f7239f3804e 1.png"
import banner from "../images/news/banner.png"

function new_layout() {
    return (
        <div>
            <div className={styles["route-upper"]}>
                <img src={home} alt="home-page" />
                <p>Новости</p>
                <div className={styles.dota}></div>
                <p>Линия Сталина: суровый отдых в усадьбах на сутки</p>
                <h1>Линия Сталина: суровый отдых в усадьбах на сутки </h1>

            </div>
            <div className={styles["date-and-socials"]}>
                <p>14 Января 2008</p>
                <div>Поделиться <img src={vk} alt="vk" /><img src={facebook} alt="face" /><img src={labuda} alt="labba" /><img src={telega} alt="telega" /><img src={watsapa} alt="watsapa" /></div>
            </div>
            <div className={styles.content}>
                <div className={styles.main}>
                    <img src={image} alt="placeholder" />
                    <img src={ydots} alt="yellow_dots" />
                    <div>
                        <p>Итак, утром вы выезжаете в путь по Молодеченской трассе. Если автомобиля у вас нет - садитесь на маршрутку в сторону Молодечно от железнодорожного вокзала. Остановка называется «Линия Сталина» - да-да, именно здесь вы и проведёте ближайшие несколько часов, а вероятнее всего – останетесь до самого вечера.</p>
                        <p>«Линия Сталина» - это уникальный музейный комплекс, располагающийся под открытым небом. Поэтому желательно приезжать сюда в хорошую погоду. Его территория поистине огромна: целых 26 га. Такое название дано музею неспроста: «Линией Сталина» в 20е-30е гг. XX века именовали цепь укреплений, созданную для защиты государственной границы СССР. Комплекс же построен лишь в 2005 году – к шестидесятой годовщине Победы в Великой Отечественной войне.</p>
                        <p>Если вы заранее позаботились о том, чтобы снять усадьбу на сутки в направлении Молодечно, то можете провести в музейном комплексе хоть целый день. Здесь действительно есть на что посмотреть: ДОТы, испещрённые следами немецких снарядов, окопы, противотанковые заграждения, зенитные пушки, бронетехника… Вы встретите даже элементы ракетных войск – и всё это не муляжи, а настоящие боевые орудия! За отдельную плату вам предложат пострелять из винтовки и пулемёта, а также прокатиться на танке. Проголодались? Загляните в кафе и насладитесь сытным домашним обедом.</p>
                        <p>Посетить «Линию Сталина» будет интересно как взрослым, так и детям. Особенно мальчишкам! Уставшие от впечатлений, они будут рады вместо долгой дороги домой остановиться на ночь в уютном современном коттедже. На сайте можно выбрать и снять посуточно наиболее удобный для вас вариант. Проведите незабываемые выходные за городом – приезжайте в «Линию Сталина»!</p>
                        <p>Отличная усадьба в 10 км от "Линии Сталина".</p>
                    </div>
                </div>
            </div>
            <div className={styles.also}>
                <h2>Читайте также</h2>
                <div className={styles["near-news"]}>
                    <div className={styles.news}>
                        <img src={banner} alt="news-banner" />
                        <p>Линия Сталина: суровый отдых в усадьбах на сутки</p>
                        <p>Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода,
                            хочется уехать из города, чтобы сменить обстановку.
                            Например, снять коттедж на сутки для семьи или большой компании друзей. А...
                        </p>
                        <div className={styles.undercutt}></div>
                        <div>
                            <p>14 Января 2008</p>
                            <button>Читать</button>
                        </div>
                    </div>
                    <div className={styles.news}>
                        <img src={banner} alt="news-banner" />
                        <p>Линия Сталина: суровый отдых в усадьбах на сутки</p>
                        <p>Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода,
                            хочется уехать из города, чтобы сменить обстановку.
                            Например, снять коттедж на сутки для семьи или большой компании друзей. А...
                        </p>
                        <div className={styles.undercutt}></div>
                        <div>
                            <p>14 Января 2008</p>
                            <button>Читать</button>
                        </div>
                    </div>
                    <div className={styles.news}>
                        <img src={banner} alt="news-banner" />
                        <p>Линия Сталина: суровый отдых в усадьбах на сутки</p>
                        <p>Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода,
                            хочется уехать из города, чтобы сменить обстановку.
                            Например, снять коттедж на сутки для семьи или большой компании друзей. А...
                        </p>
                        <div className={styles.undercutt}></div>
                        <div>
                            <p>14 Января 2008</p>
                            <button>Читать</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    )
}
export default new_layout;